MemTotal:       10290088 kB
MemFree:         5319096 kB
MemAvailable:    7909052 kB
Buffers:            1208 kB
Cached:          2847892 kB
SwapCached:            0 kB
Active:          2359632 kB
Inactive:        2195228 kB
Active(anon):    1706572 kB
Inactive(anon):    69708 kB
Active(file):     653060 kB
Inactive(file):  2125520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      14299132 kB
SwapFree:       14299132 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       1705980 kB
Mapped:           532576 kB
Shmem:             70440 kB
Slab:             135116 kB
SReclaimable:      79572 kB
SUnreclaim:        55544 kB
KernelStack:        9264 kB
PageTables:        48108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    19444176 kB
Committed_AS:    6420932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       58796 kB
VmallocChunk:   34359674880 kB
Percpu:             1584 kB
HardwareCorrupted:     0 kB
AnonHugePages:    706560 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      112712 kB
DirectMap2M:    10594304 kB
